#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue May  7 20:45:47 2019
# Process ID: 14872
# Current directory: D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.runs/impl_1
# Command line: vivado.exe -log alarm_clock_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alarm_clock_top.tcl -notrace
# Log file: D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.runs/impl_1/alarm_clock_top.vdi
# Journal file: D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source alarm_clock_top.tcl -notrace
Command: link_design -top alarm_clock_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.srcs/constrs_1/imports/src/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-750] There are no ChipScope debug cores in this design. [D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.srcs/constrs_1/imports/src/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.srcs/constrs_1/imports/src/Nexys4DDR_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.srcs/constrs_1/imports/src/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 580.156 ; gain = 327.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 592.125 ; gain = 11.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16fad1fa5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1086.590 ; gain = 494.465

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21bfc7959

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1086.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23151dc64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1086.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b44a94fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1086.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b44a94fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1086.590 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 199d35cab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 199d35cab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1086.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 199d35cab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1086.590 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 199d35cab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1229.738 ; gain = 0.000
Ending Power Optimization Task | Checksum: 199d35cab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1229.738 ; gain = 143.148

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 199d35cab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1229.738 ; gain = 649.582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1229.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.runs/impl_1/alarm_clock_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alarm_clock_top_drc_opted.rpt -pb alarm_clock_top_drc_opted.pb -rpx alarm_clock_top_drc_opted.rpx
Command: report_drc -file alarm_clock_top_drc_opted.rpt -pb alarm_clock_top_drc_opted.pb -rpx alarm_clock_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.runs/impl_1/alarm_clock_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1229.738 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/ones_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/ones_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/ones_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/tens_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/tens_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/tens_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/ones_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/ones_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/ones_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/ones_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/tens_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/tens_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/tens_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/ones_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/ones_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/ones_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/ones_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/tens_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/tens_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/tens_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1229.738 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16d796cbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1229.738 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'left_key/load_seconds[3]_i_3' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	set_time/currentPos_reg {FDRE}
	set_time/load_minutes_reg[0] {FDRE}
	set_time/load_minutes_reg[1] {FDRE}
	set_time/load_minutes_reg[2] {FDRE}
	set_time/load_seconds_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'decre_key/FSM_onehot_set_id_r[4]_i_2' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	set_time_module/set_num_r_reg[3] {FDRE}
	set_time_module/FSM_onehot_set_id_r_reg[4] {FDRE}
	set_time_module/set_num_r_reg[1] {FDRE}
	set_time_module/FSM_onehot_set_id_r_reg[2] {FDRE}
	set_time_module/set_num_r_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c263ffd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23bdf3b73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23bdf3b73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.738 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23bdf3b73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23bdf3b73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1229.738 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 299a11362

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 299a11362

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a105e80e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e940f1c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19e940f1c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e65980fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e65980fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e65980fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.738 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e65980fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e65980fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e65980fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e65980fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.738 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14ef59439

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.738 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14ef59439

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.738 ; gain = 0.000
Ending Placer Task | Checksum: 54d0cf6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 26 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1229.738 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1229.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.runs/impl_1/alarm_clock_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alarm_clock_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1229.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file alarm_clock_top_utilization_placed.rpt -pb alarm_clock_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1229.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alarm_clock_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1229.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1f5c5083 ConstDB: 0 ShapeSum: 35747ee7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d62eaa2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1315.328 ; gain = 85.590
Post Restoration Checksum: NetGraph: 5c503422 NumContArr: d112b680 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12d62eaa2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1320.754 ; gain = 91.016

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12d62eaa2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1320.754 ; gain = 91.016
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b5260c03

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11a7eebc9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1d20ca957

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324
Phase 4 Rip-up And Reroute | Checksum: 1d20ca957

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1d20ca957

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1d20ca957

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324
Phase 6 Post Hold Fix | Checksum: 1d20ca957

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.117639 %
  Global Horizontal Routing Utilization  = 0.144075 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1d20ca957

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d20ca957

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9393aa8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1337.063 ; gain = 107.324

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 26 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1337.063 ; gain = 107.324
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1337.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.runs/impl_1/alarm_clock_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alarm_clock_top_drc_routed.rpt -pb alarm_clock_top_drc_routed.pb -rpx alarm_clock_top_drc_routed.rpx
Command: report_drc -file alarm_clock_top_drc_routed.rpt -pb alarm_clock_top_drc_routed.pb -rpx alarm_clock_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.runs/impl_1/alarm_clock_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alarm_clock_top_methodology_drc_routed.rpt -pb alarm_clock_top_methodology_drc_routed.pb -rpx alarm_clock_top_methodology_drc_routed.rpx
Command: report_methodology -file alarm_clock_top_methodology_drc_routed.rpt -pb alarm_clock_top_methodology_drc_routed.pb -rpx alarm_clock_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.runs/impl_1/alarm_clock_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alarm_clock_top_power_routed.rpt -pb alarm_clock_top_power_summary_routed.pb -rpx alarm_clock_top_power_routed.rpx
Command: report_power -file alarm_clock_top_power_routed.rpt -pb alarm_clock_top_power_summary_routed.pb -rpx alarm_clock_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 27 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alarm_clock_top_route_status.rpt -pb alarm_clock_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file alarm_clock_top_timing_summary_routed.rpt -pb alarm_clock_top_timing_summary_routed.pb -rpx alarm_clock_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file alarm_clock_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file alarm_clock_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alarm_clock_top_bus_skew_routed.rpt -pb alarm_clock_top_bus_skew_routed.pb -rpx alarm_clock_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force alarm_clock_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP song_player_module/time12 input song_player_module/time12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP song_player_module/time12 output song_player_module/time12/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP song_player_module/time12 multiplier stage song_player_module/time12/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net decre_key/CLK is a gated clock net sourced by a combinational pin decre_key/FSM_onehot_set_id_r[4]_i_2/O, cell decre_key/FSM_onehot_set_id_r[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net decre_key/key_out_r is a gated clock net sourced by a combinational pin decre_key/key_out_r_reg_i_1__2/O, cell decre_key/key_out_r_reg_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net incre_key/key_out_r is a gated clock net sourced by a combinational pin incre_key/key_out_r_reg_i_1__1/O, cell incre_key/key_out_r_reg_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net left_key/key_out_r is a gated clock net sourced by a combinational pin left_key/key_out_r_reg_i_1__0/O, cell left_key/key_out_r_reg_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net left_key/test_signal is a gated clock net sourced by a combinational pin left_key/load_seconds[3]_i_3/O, cell left_key/load_seconds[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net right_key/key_out_r is a gated clock net sourced by a combinational pin right_key/key_out_r_reg_i_1/O, cell right_key/key_out_r_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT decre_key/FSM_onehot_set_id_r[4]_i_2 is driving clock pin of 9 cells. This could lead to large hold time violations. First few involved cells are:
    set_time_module/FSM_onehot_set_id_r_reg[0] {FDRE}
    set_time_module/FSM_onehot_set_id_r_reg[1] {FDRE}
    set_time_module/FSM_onehot_set_id_r_reg[2] {FDRE}
    set_time_module/FSM_onehot_set_id_r_reg[3] {FDRE}
    set_time_module/FSM_onehot_set_id_r_reg[4] {FDRE}
    set_time_module/set_num_r_reg[0] {FDRE}
    set_time_module/set_num_r_reg[1] {FDRE}
    set_time_module/set_num_r_reg[2] {FDRE}
    set_time_module/set_num_r_reg[3] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT left_key/load_seconds[3]_i_3 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    set_time/currentPos_reg {FDRE}
    set_time/load_minutes_reg[0] {FDRE}
    set_time/load_minutes_reg[1] {FDRE}
    set_time/load_minutes_reg[2] {FDRE}
    set_time/load_seconds_reg[0] {FDRE}
    set_time/load_seconds_reg[1] {FDRE}
    set_time/load_seconds_reg[2] {FDRE}
    set_time/load_seconds_reg[3] {FDRE}
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/ones_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/ones_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/ones_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/tens_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/tens_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: song_player_module_n_4) which is driven by a register (minutes_counter/tens_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/ones_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/ones_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/ones_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/ones_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/tens_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/tens_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: song_player_module_n_3) which is driven by a register (minutes_counter/tens_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/ones_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/ones_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/ones_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/ones_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/tens_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/tens_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: song_player_module_n_2) which is driven by a register (minutes_counter/tens_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 32 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./alarm_clock_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/EELab/FPGA/HomeWork/Alarm_clock/Alarm_clock.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue May  7 20:48:01 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 60 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1781.375 ; gain = 423.723
INFO: [Common 17-206] Exiting Vivado at Tue May  7 20:48:02 2019...
